HIDDEN_DB="mongodb+srv://user_name:user_password@cluster0.ae6n0.mongodb.net/database_name?retryWrites=true&w=majority"  (Aussi disponible sur le site de MongdB > Database > connect > connect your application)
HIDDEN_TOKEN= " " il existe des sites pour générer des tokens aléatoires
HIDDEN_KEY = " " mot de passe aléatoire